Biography;1987;Freeman, Morgan;8.1
Studs Lonigan;1979;Hayden, Pamela;7.7
E! Live from the Red Carpet;1995;Blanchett, Cate;6.8
Kela on the Karpet;2003;Washington, Denzel;5.5
You Don't Know Jack;2001;Reubens, Paul;7.6
All-Star Cup 2005;2005;Zeta-Jones, Catherine;5
The Greatest;1998;Bacon, Kevin;5
E! True Hollywood Story;1996;Schwarzenegger, Arnold;6.6
Standby: Lights! Camera! Action!;1982;Nimoy, Leonard;8.1
Cartaz Cultural;2003;Blanchett, Cate;7
E! True Hollywood Story;1996;Glover, Danny;4.3
The Atlanta Child Murders;1985;Freeman, Morgan;6.7
Nutcracker: Money, Madness & Murder;1987;Bellamy, Ned;8.5
Rank;2001;Washington, Denzel;4.9
Titanic;1996;Zeta-Jones, Catherine;5.9
The Greatest;1998;Dangerfield, Rodney;7.6
The Big Laff Off;1978;Crystal, Billy;5.6
American Playhouse;1981;Garson, Willie;7.1
The Jack and Triumph Show;2015;Smigel, Robert;7
American Masters;1985;Glover, Danny;7
100 Years of Horror;1996;Cushing, Peter;7.2
I Love the '80s Strikes Back;2003;Hanson, Zac;8.5
Forever Fernwood;1977;Bean, Orson;7.4
HBO First Look;1992;Sandler, Adam;6.3
Cartaz Cultural;2003;Bacon, Kevin;7
Story Parade;1964;Cushing, Peter;8.2
ES.TV HD;2009;Cusack, John;3.5
Comedy Central Canned Ham;1996;Keener, Catherine;5.8
30 Even Scarier Movie Moments;2006;Berger, Howard;6.1
Independent View;2002;Glover, Danny;4.9
E! True Hollywood Story;1996;Ross, Neil;6.8
The Directors;1997;Hoffman, Dustin;7.8
The Dinah Shore Chevy Show;1956;Shore, Dinah;8.9
American Playhouse;1981;Malkovich, John;8.6
E! True Hollywood Story;1996;Pitt, Brad;8
Independent Lens;1999;Schwarzenegger, Arnold;7.9
Car Cruzin';2005;Dick, Andy;5.9
E! Live from the Red Carpet;1995;Nealon, Kevin;3.8
Russia, Land of the Tsars;2003;Putin, Vladimir;8.2
100 Greatest Stand-Ups of All Time;2004;Sandler, Adam;6.8
The Greatest;1998;Bacon, Kevin;8
The Big Laff Off;1978;Carvey, Dana;5.6
100 Years of Horror;1996;Lee, Christopher;7
'Doctor Zhivago': The Making of a Russian Epic;1995;Guinness, Alec;7.4
MSN Exclusives;2012;Hanson, Zac;6.7
Robotix;1985;Ross, Neil;7.1
Bridge School News;2008;Sandler, Adam;5.6
Slavery and the Making of America;2005;Freeman, Morgan;7.6
The Greatest;1998;Ryder, Winona;5
The Greatest;1998;Osbourne, Ozzy;6.6
Hollywood Women;1993;Schwarzenegger, Arnold;6.7
Earthsea;2004;Glover, Danny;5.7
'Star Wars': Feel the Force;2005;Fisher, Carrie;7.2
I Love the '70s: Volume 2;2006;Schwarzenegger, Arnold;7.8
Science of Star Wars;2005;Guinness, Alec;7.1
The Blue Angel;1954;Bean, Orson;7.4
Buffy the Vampire Slayer;1997;Hannigan, Alyson;8.1
The 20th Century: A Moving Visual History;1999;Stewart, James;6.4
Cinéma, de notre temps;1988;Keitel, Harvey;7.2
Caia Quem Caia;2008;Pacino, Al;7.6
Milo Murphy's Law;2016;Slater, Christian;8
E! Live from the Red Carpet;1995;Pitt, Brad;6.2
100 Years of Horror;1996;Lee, Christopher;7.2
Movie Rush;2006;Washington, Denzel;5.2
Rubik, the Amazing Cube;1983;Ross, Neil;5.8
HBO First Look;1992;Ryder, Winona;5
The History of Rock 'n' Roll;1995;Osbourne, Ozzy;7.7
Trial & Retribution;1997;Ifans, Rhys;7.8
The Play on One;1988;Zeta-Jones, Catherine;7
Super Sunday;1985;Ross, Neil;7.8
The Century: America's Time;1999;Ruth, Babe;8.8
Little Dracula;1991;Ross, Neil;6.6
Top Gear;2002;Lee, Christopher;7.6
American Masters;1985;Gable, Clark;8.9
Celebrity Profile;1998;Glover, Danny;6.3
Biography;1987;Gable, Clark;7
Biography;1987;Pitt, Brad;7.5
Pandora's Clock;1996;Piven, Byrne;6.4
Kidnapped;2006;Borghese, Paul;7.7
Fatherhood;2014;Garson, Willie;8.8
American Masters;1985;Ruth, Babe;7.8
'Buffy': Season 6 Overview;2004;Hannigan, Alyson;6.8
Biography;1987;Glover, Danny;8
Tall Tales & Legends;1985;Glover, Danny;6.8
American Playhouse;1981;Glover, Danny;7.2
100 Years of Horror;1996;Lee, Christopher;7
The Wonderful World of Disney;1997;Nealon, Kevin;6
Xyber 9: New Dawn;1999;Ross, Neil;7.4
Fame in the Twentieth Century;1993;Schwarzenegger, Arnold;8
Intimate Portrait;1993;Pitt, Brad;7.7
Drama School;2000;Blanchett, Cate;6.1
Homes That Made Hollywood;2003;Fisher, Carrie;8.6
Biography;1987;Gable, Clark;8
The Directors;1997;Hoffman, Dustin;6.8
American Experience;1988;Pacino, Al;8.2
Dinner at Tiffani's;2014;Garson, Willie;7.7
Batgirl: Year One;2009;Ross, Neil;7.8
Biography;1987;Shore, Dinah;6.3
'Dog Day Afternoon': Casting the Controversy;2006;Pacino, Al;6.6
Biography;1987;Schwarzenegger, Arnold;3.9
American Masters;1985;Freeman, Morgan;6.9
Comedy Central Canned Ham;1996;Sandler, Adam;5.7
Madoff;2016;Grodin, Charles;7.5
'Til There Was You;1997;Fancy, Richard;4.8
Biography;1987;Grant, Cary;7
Funniest Wins;2014;Dick, Andy;5.8
ABC Afterschool Specials;1972;Sandler, Adam;4.5
Once Upon a Time in Europe;2001;Lee, Christopher;5.5
'Saving Private Ryan': Boot Camp;2004;Pepper, Barry;5.7
American Playhouse;1981;Grodin, Charles;9.1
Video on Trial;2005;Penn, Sean;8.6
The Directors;1997;Pitt, Brad;7.3
American Masters;1985;Washington, Denzel;7.7
100 Years of Horror;1996;Lee, Christopher;6.9
HBO First Look;1992;Pitt, Brad;5.1
100 Years of Horror;1996;Lee, Christopher;5.9
I Love Dick;2016;Bacon, Kevin;5.4
Sectaurs;1986;Ross, Neil;7.5
100 Years of Horror;1996;Lee, Christopher;5.9
Retrosexual: The 80's;2004;Bacon, Kevin;5.1
100 Years of Horror;1996;Cushing, Peter;6.9
The Sun Also Rises;1984;Nimoy, Leonard;6.3
DHL Presents Major League Baseball Hometown Heroes;2006;Ruth, Babe;8.6
Rhythm & Jam;1993;Yoakam, Dwight;8
Movie Magic;1998;Ross, Neil;6.7
Comedy Central Canned Ham;1996;Jane, Thomas;6.9
Late Friday;2001;Nealon, Kevin;5.3
Luck;2011;Hoffman, Dustin;7.5
I Love the '70s;2003;Diaz, Cameron;7.9
Mosafer;2000;Hakimi, Danial;5.8
The Promised Land;1995;Freeman, Morgan;7.5
Summer Season;1985;Rickman, Alan;7.4
American Dream;1981;Malkovich, John;7.5
Comedy Central Canned Ham;1996;Diaz, Cameron;6.9
E! True Hollywood Story;1996;Ricci, Christina;8
Biography;1987;Bardot, Brigitte;8.2
Another World;1964;Pitt, Brad;7
Pandamonium;1982;Ross, Neil;7.3
E! Live from the Red Carpet;1995;Blanchett, Cate;5.8
The 20th Century: A Moving Visual History;1999;Gable, Clark;6.4
BBC Sunday-Night Theatre;1950;Cushing, Peter;8
Biography;1987;Schwarzenegger, Arnold;3.1
Screen Two;1985;Ifans, Rhys;6.9
The Simpsons;1989;Hayden, Pamela;8.2
The Odyssey;1997;Lee, Christopher;7
American Masters;1985;Stewart, James;7.5
Sherlock Holmes;1964;Cushing, Peter;7.9
Comedy Central Canned Ham;1996;Brill, Steven;6.7
Intimate Portrait;1993;Yoakam, Dwight;6.6
Graffiti 60;2004;Bardot, Brigitte;6.9
Channel Umptee-3;1997;Ross, Neil;6.5
Reel Comedy;2002;Sandler, Adam;6.6
'Doctor Who': Daleks - The Early Years;1993;Cushing, Peter;7.5
2004 World Series;2004;Ruth, Babe;6.9
Biography;1987;Pitt, Brad;8.4
60 Minutes II;1999;Grodin, Charles;7
American Photography: A Century of Images;1999;Nimoy, Leonard;7.3
E! Live from the Red Carpet;1995;Blanchett, Cate;6.9
MSN Exclusives;2012;Osbourne, Ozzy;6.7
Arena;1975;Hoffman, Dustin;8.1
Hopeless Pictures;2005;Reubens, Paul;7.9
Great Performances;1971;Stewart, James;8.1
Il était une fois...;2003;Bardot, Brigitte;7
Tanner '88;1988;Bellamy, Ned;8
I Love the '90s: Part Deux;2005;Schwarzenegger, Arnold;7.9
American Masters;1985;Stewart, James;7.4
'Angel': Season One;2003;Hannigan, Alyson;8.5
Family Guy;1999;Fisher, Carrie;7.3
HBO First Look;1992;Pitt, Brad;6.4
Broadway: The American Musical;2004;Ruth, Babe;8.6
I Love the '90s;2004;Hanson, Taylor (III);7.9
HBO First Look;1992;Diaz, Cameron;5
Sammy;2000;Dick, Andy;4.7
Fatherhood;2014;Bacon, Kevin;8.8
Biography;1987;Grant, Cary;8.2
Great Performances;1971;Keitel, Harvey;7.6
The Path to 9/11;2006;Keitel, Harvey;6.2
100 Greatest Stand-Ups of All Time;2004;Crystal, Billy;6.8
La case du siècle;2010;Bardot, Brigitte;7.5
The Big Laff Off;1978;Nealon, Kevin;5.6
American Masters;1985;Grant, Cary;7.7
E! True Hollywood Story;1996;Sandler, Adam;8
Likely Stories, Vol. 3;1983;Crystal, Billy;6.5
Bravo Profiles: The Entertainment Business;1998;Hoffman, Dustin;6.3
Alcoa Premiere;1961;Stewart, James;6.8
Celebrity Profile;1998;Crystal, Billy;7
Comedy Central Canned Ham;1996;Covert, Allen;6.7
Cartaz Cultural;2003;Bale, Christian;7
Backstory;2000;Hannigan, Alyson;6.7
American Masters;1985;Keitel, Harvey;7
Biography of the Millennium: 100 People - 1000 Years;1999;Schwarzenegger, Arnold;6.9
CBS Schoolbreak Special;1984;Arquette, Patricia;5.7
Biography;1987;Freeman, Morgan;5.8
Moonlighting;1985;Clark, Blake;7.5
'Dog Day Afternoon': After the Filming;2006;Pacino, Al;6.8
Keep Talking;1958;Bean, Orson;8.4
100 Years of Horror;1996;Lee, Christopher;6.5
The Trap: What Happened to Our Dream of Freedom;2007;Putin, Vladimir;8.8
American Masters;1985;Stewart, James;7.8
Biography;1987;Yoakam, Dwight;8.6
American Masters;1985;Hoffman, Dustin;8
On the Lot;2007;Fisher, Carrie;6.4
Eagle Riders;1996;O'Neill, Greg;7.4
The Simpsons;1989;Hayden, Pamela;6.6
Heroes of Jewish Comedy;2003;Smigel, Robert;5.2
Biography;1987;Stewart, James;8.8
MSN Exclusives;2012;Nealon, Kevin;6.7
Nature Is Speaking;2014;Witherspoon, Reese;8.4
100 Years of Horror;1996;Lee, Christopher;6.8
Trippin;2005;Diaz, Cameron;4.3
Comedy Central Canned Ham;1996;Diaz, Cameron;6.2
Biography;1987;Sheen, Charlie;5.1
The Dean Martin Show;1965;Dangerfield, Rodney;8.3
CBS Summer Playhouse;1987;Keener, Catherine;9.1
Intimate Portrait;1993;Fisher, Carrie;2.7
100 Years of Horror;1996;Lee, Christopher;6.6
Comedy Central Canned Ham;1996;Sandler, Adam;6.7
'Rain Man' Featurette;1988;Hoffman, Dustin;5.3
Intimate Portrait;1993;Nealon, Kevin;7
CSI: NY;2004;Sinise, Gary;7.6
E! Live from the Red Carpet;1995;Pitt, Brad;6.9
DHL Presents Major League Baseball Hometown Heroes;2006;Mantle, Mickey;8.6
Dinah's Place;1970;Shore, Dinah;7.6
Bravo Profiles: The Entertainment Business;1998;Crystal, Billy;6.3
American Masters;1985;Cusack, John;8.1
100 Years of Horror;1996;Lee, Christopher;6.8
'Dog Day Afternoon': Recreating the Facts;2006;Pacino, Al;6.5
E! True Hollywood Story;1996;Ross, Neil;6
Intimate Portrait;1993;Fisher, Carrie;8.4
Disneyland;1954;Piven, Byrne;6.2
Biography;1987;Diaz, Cameron;5.5
Biography;1987;Stewart, James;8.1
M*A*S*H;1972;Clark, Blake;8.3
Arena;1975;Guinness, Alec;7.9
Inside Out;2003;Zevon, Warren;7.3
Biography;1987;Zeta-Jones, Catherine;7.5
The Greatest;1998;Dick, Andy;5
Decisions That Shook the World;2004;Freeman, Morgan;6.5
Science of Star Wars;2005;Lee, Christopher;7.1
100 Greatest Artists of Hard Rock;2000;Osbourne, Ozzy;8.3
Rank;2001;Schwarzenegger, Arnold;4.9
'Saving Private Ryan': Re-Creating Omaha Beach;2004;Pepper, Barry;5.7
Star Trek;1966;Nimoy, Leonard;7.8
Cartaz Cultural;2003;Malkovich, John;7
Relative Madness;2008;Garson, Willie;5.3
100 Years of Horror;1996;Lee, Christopher;6.7
Great Performances;1971;Gable, Clark;8.2
The 100 Most Memorable TV Moments;2004;Hannigan, Alyson;7.1
Life After Death;1996;DeMasi, Kacee;6.6
'Pulp Fiction' on a Dime: A 10th Anniversary Retrospect;2004;Keitel, Harvey;5.6
The Young Marrieds;1964;Grodin, Charles;8.1
American Masters;1985;Schwarzenegger, Arnold;7.8
Festival Pass with Chris Gore;2002;Hoffman, Dustin;4
The Greatest;1998;Osbourne, Ozzy;7.6
Battle for Ozzfest;2004;Osbourne, Ozzy;6.3
100 Greatest Stand-Ups of All Time;2004;Dangerfield, Rodney;6.8
Secrets of Superstar Fitness;2002;Schwarzenegger, Arnold;5.3
The Rat Pack;1999;Gable, Clark;8.2
American Masters;1985;Grant, Cary;7.5
ITV Saturday Night Theatre;1969;Guinness, Alec;7.2
E! True Hollywood Story;1996;Slater, Christian;8
Great Performances;1971;Grodin, Charles;7.5
100 Years of Horror;1996;Lee, Christopher;7.6
E! True Hollywood Story;1996;Bale, Christian;8
City Confidential;1998;Gable, Clark;8.7
E! True Hollywood Story;1996;Arquette, Patricia;4.7
Programa da Sabrina;2014;Diaz, Cameron;4.8
A Season with Notre Dame Football;2015;Pepper, Barry;8.5
100 Years of Horror;1996;Lee, Christopher;6.8
An Awfully Big Adventure;1998;Nimoy, Leonard;8.1
I Love the 80's 3-D;2005;Slater, Christian;7.9
Fashion Police;2002;Witherspoon, Reese;3.5
100 Years of Horror;1996;Lee, Christopher;7.2
E! Live from the Red Carpet;1995;Blanchett, Cate;6.2
I Love the '80s Strikes Back;2003;Hanson, Isaac;8.5
The Nanny;1993;Hayden, Pamela;7.2
American Eats;2006;Ruth, Babe;8.9
The Adventures of Hyperman;1995;Ross, Neil;5.5
Cartaz Cultural;2003;Keener, Catherine;7
100 Years of Horror;1996;Lee, Christopher;7.3
Biography;1987;Schwarzenegger, Arnold;2.9
Retrosexual: The 80's;2004;Sheen, Charlie;5.1
Great Performances;1971;Guinness, Alec;8
MGM: When the Lion Roars;1992;Gable, Clark;7.4
Screen One;1985;Guinness, Alec;8.1
E! Live from the Red Carpet;1995;Diaz, Cameron;6
Kissyfur;1985;Ross, Neil;7.7
Wyrd Sisters;1997;Lee, Christopher;7.2
Movie Rush;2006;Ricci, Christina;5.2
Marvel Action Universe;1988;Ross, Neil;7.8
The Colour of Magic;2008;Lee, Christopher;7.1
Great Performances;1971;Washington, Denzel;7.1
E! True Hollywood Story;1996;Ryder, Winona;8
Haunted Lives: True Ghost Stories;1991;Nimoy, Leonard;7.2
Rank;2001;Pitt, Brad;4.9
The Laurel and Hardy Show;1986;Cushing, Peter;7.7
The Joan Rivers Show;1968;Bean, Orson;6.6
Biography;1987;Schwarzenegger, Arnold;8.5
Bravo Profiles;1994;Yoakam, Dwight;3.3
The Play on One;1988;Keitel, Harvey;7
100 Years of Horror;1996;Lee, Christopher;6.1
Eco-Challenge Argentina;1999;Rickman, Alan;8
Fame in the Twentieth Century;1993;Grant, Cary;8
American Masters;1985;Yoakam, Dwight;5.9
Celebrity Profile;1998;Washington, Denzel;6.3
100 Years of Horror;1996;Lee, Christopher;6.7
MSN Exclusives;2012;Freeman, Morgan;6.7
DHL Presents Major League Baseball Hometown Heroes;2006;Berra, Yogi;8.6
Arena;1975;Osbourne, Ozzy;7.5
'Star Wars': Feel the Force;2005;Lee, Christopher;7.2
Legends;2000;Lee, Christopher;6.2
Retrosexual: The 80's;2004;Cusack, John;5.1
Heroes of Comedy: Women on Top;2003;Keitel, Harvey;3.8
The Young Turks;2005;Sandler, Adam;6.5
Movie Memories with Debbie Reynolds;1991;Fisher, Carrie;7
Movie Rush;2006;Blanchett, Cate;5.2
100 Greatest Stand-Ups of All Time;2004;Carvey, Dana;6.8
Intimate Portrait;1993;Schwarzenegger, Arnold;4.3
100 Years of Horror;1996;Lee, Christopher;8
'Rear Window' Ethics: Remembering and Restoring a Hitchcock Classic;2000;Stewart, James;7.6
The Reality Show;2005;Dick, Andy;7.8
I Love the '90s;2004;Garson, Willie;7.9
Biography;1987;Piven, Byrne;5.7
The Spread of the Eagle;1963;Cushing, Peter;6.8
Velayate eshgh;2000;Hakimi, Danial;6.6
The AMC Project;2003;Malkovich, John;8.9
Heart of the Country;1987;Bale, Christian;7.2
I Love the '90s;2004;Hanson, Zac;7.9
Unsere Besten;2003;Gable, Clark;5.2
Vancouver 2010: XXI Olympic Winter Games;2010;Schwarzenegger, Arnold;7.5
American Masters;1985;Malkovich, John;7.2
Biography;1987;Hannigan, Alyson;4.9
Search for Tomorrow;1951;Bacon, Kevin;7.7
Arena;1975;Guinness, Alec;8.6
E! True Hollywood Story;1996;Schwarzenegger, Arnold;4.9
George Washington;1984;Fancy, Richard;7.9
Ghost Stories for Christmas;2000;Lee, Christopher;8.2
Bravo Profiles: The Entertainment Business;1998;Diaz, Cameron;6.3
'Old School' Orientation;2003;Dick, Andy;5.3
'Merchant of Venice': Shakespeare Through the Lens;2005;Pacino, Al;7.1
Soul Music;1997;Lee, Christopher;7.6
Biography;1987;Gable, Clark;3.6
Generation X;2016;Slater, Christian;7.5
Biography;1987;Ruth, Babe;6.6
IMDb First Credit;2016;Blanchett, Cate;7.9
American Playhouse;1981;Glover, Danny;5.3
Da Mob;2001;Ross, Neil;7.2
American Masters;1985;Hoffman, Dustin;7.2
Columbo;1971;Nimoy, Leonard;7.9
'Buffy': Season 3 Overview;2003;Carpenter, Charisma;7.3
Comedy Central Canned Ham;1996;Crystal, Billy;6.4
The Vice Guide to Travel;2006;Jonze, Spike;7.8
Sugar Hill;1999;Sheen, Charlie;4.6
American Masters;1985;Penn, Sean;8.1
E! True Hollywood Story;1996;Sandler, Adam;6.3
E! True Hollywood Story;1996;Sheen, Charlie;7.4
'National Treasure' on Location;2005;Keitel, Harvey;7
National Geographic Explorer;1985;Blanchett, Cate;7.1
American Justice;1992;Sheen, Charlie;4.7
Terminator Genisys: The YouTube Chronicles;2015;Schwarzenegger, Arnold;5.3
100 Years of Horror;1996;Lee, Christopher;7
'Angel': Season One;2003;Carpenter, Charisma;8.5
The Puppy's Further Adventures;1983;Ross, Neil;7.8
Hors Série;1998;Bardot, Brigitte;7.5
The Clint Howard Variety Show;2002;Dick, Andy;8.4
Star Trek;1966;Nimoy, Leonard;7.7
Omnibus;1967;Rickman, Alan;7.7
E! Live from the Red Carpet;1995;Osbourne, Ozzy;5.4
Intimate Portrait;1993;Osbourne, Ozzy;7.9
Another World;1964;Freeman, Morgan;7
Titus;2000;Tippo, Patti;7.1
The Art Show;2002;Ryder, Winona;7.4
'Angel': Season 3 Overview;2004;Carpenter, Charisma;8.7
Wake, Rattle & Roll;1990;Ross, Neil;7.3
IMDb First Credit;2016;Bale, Christian;7.9
Zwischen den Fronten - Die neuen Achsen der Macht;2008;Putin, Vladimir;7.1
The Angry Beavers;1997;Ross, Neil;8.2
A Conversation with Dinah;1989;Shore, Dinah;7.2
100 Greatest Songs of the 90s;2007;Hanson, Taylor (III);7.7
The Fifties;1997;Shore, Dinah;8.3
HBO First Look;1992;Bale, Christian;7.8
Retrosexual: The 80's;2004;Schwarzenegger, Arnold;5.1
Biography;1987;Penn, Sean;8.4
ABC Weekend Specials;1977;Slater, Christian;6.8
Face Time;2002;Smigel, Robert;5.5
The Legend of Sarmoti: Siegfried & Roy;1996;Ross, Neil;6.2
Biography;1987;Fisher, Carrie;8.2
'Buffy': Season 2 Overview;2002;Carpenter, Charisma;7.9
Sale of the Century;1983;Nealon, Kevin;7.6
All My Children;1970;Slater, Christian;6.7
Titanic;1996;Pepper, Barry;5.9
Disneyland;1954;Stewart, James;6.7
Comedy Club;1987;Clark, Blake;7.2
100 Years of Horror;1996;Lee, Christopher;6.7
Red Band Trailer Hosted by Diablo Cody;2011;Witherspoon, Reese;7.6
Cartaz Cultural;2003;Pacino, Al;7
American Experience;1988;Freeman, Morgan;8.4
General Hospital;1963;Fancy, Richard;6.8
E! True Hollywood Story;1996;Pacino, Al;8
'Ocean's Eleven': The Look of the Con;2002;Pitt, Brad;4.8
E! Live from the Red Carpet;1995;Blanchett, Cate;6.9
American Masters;1985;Freeman, Morgan;7.7
Pandemic: Facing AIDS;2003;Glover, Danny;7.7
100 Years of Horror;1996;Lee, Christopher;7.5
E! True Hollywood Story;1996;Schwarzenegger, Arnold;8
Great Performances;1971;Cushing, Peter;9
A-Z of Horror;1997;Lee, Christopher;7.9
MSN Exclusives;2012;Hanson, Isaac;6.7
HBO First Look;1992;Ricci, Christina;6.8
Intimate Portrait;1993;Fisher, Carrie;7.6
Performance;1992;Guinness, Alec;7.7
ProStars;1991;Ross, Neil;6.5
BBC Sunday-Night Theatre;1950;Cushing, Peter;8.8
National Geographic Specials;1965;Stewart, James;8.3
HBO First Look;1992;Schwarzenegger, Arnold;5.8
Bravo Profiles: The Entertainment Business;1998;Ryder, Winona;6.3
Mysterious Journeys;2002;Clark, Blake;8.1
Comedy Central Presents;1998;Nealon, Kevin;7.3
100 Greatest Songs of the 90s;2007;Hanson, Isaac;7.7
100 Years of Horror;1996;Lee, Christopher;7.4
The Vice Guide to Everything;2010;Jonze, Spike;8.1
100 Years of Horror;1996;Lee, Christopher;7.4
DP/30: Conversations About Movies;2007;Bale, Christian;8.2
Celebrity Profile;1998;Sinise, Gary;7
30 for 30;2009;Crystal, Billy;6.7
America Beyond the Color Line with Henry Louis Gates Jr.;2002;Freeman, Morgan;7.5
Retrosexual: The 80's;2004;Fisher, Carrie;5.1
Intimate Portrait;1993;Schwarzenegger, Arnold;3.7
'Futurama': Welcome to the World of Tomorrow;1999;Nimoy, Leonard;8.7
Hawkins;1973;Stewart, James;7.3
Agate;1988;Hakimi, Danial;7.1
The New Scooby and Scrappy-Doo Show;1983;Ross, Neil;6.3
The 20th Century: A Moving Visual History;1999;Ruth, Babe;6.4
E! Live from the Red Carpet;1995;Slater, Christian;4.1
Bravo Profiles: The Entertainment Business;1998;Schwarzenegger, Arnold;6.3
The Morecambe & Wise Show;1968;Cushing, Peter;8.3
Great Performances;1971;Sinise, Gary;6.1
'Buffy': Season 7 Overview;2004;Hannigan, Alyson;7.4
I Love the '90s;2004;Hanson, Isaac;7.9
I Like You Just the Way I Am;2016;Carpenter, Charisma;8.8
Comedy Central Canned Ham;1996;Ryder, Winona;6.7
Cartaz Cultural;2003;Pitt, Brad;7
Bravo Profiles: The Entertainment Business;1998;Pitt, Brad;6.3
Buffy the Vampire Slayer;1997;Carpenter, Charisma;8.1
100 Years of Horror;1996;Lee, Christopher;5.6
Thirty-Minute Theatre;1965;Guinness, Alec;7.3
Great Performances;1971;Freeman, Morgan;8.4
MSN Exclusives;2012;Hanson, Taylor (III);6.7
The Tim McCarver Show;2003;Berra, Yogi;6.4
'Midnight Cowboy' Revisited;1994;Hoffman, Dustin;7.1
Dokument: Humor;2005;Reubens, Paul;7
#Cybriety;2015;Sheen, Charlie;6.3
Citizen Kate;2008;Schwarzenegger, Arnold;7
E! True Hollywood Story;1996;Osbourne, Ozzy;4.7
Bravo Profiles: The Entertainment Business;1998;Fisher, Carrie;6.3
E! True Hollywood Story;1996;Sheen, Charlie;6.3
Pope John Paul II;2005;Lee, Christopher;6.9
Wahre Wunder;1991;Lee, Christopher;6.4
Bravo Profiles;1994;Freeman, Morgan;7
Disneyland;1954;Garson, Willie;7.8
Disneyland;1954;Fisher, Carrie;6.9
100 Years of Horror;1996;Lee, Christopher;7.4
The Wonderful World of Disney;1997;Jacott, Carlos;6
30 for 30;2009;Jonze, Spike;7.3
Faerie Tale Theatre;1982;Nimoy, Leonard;7.1
Headlines on Trial;2006;Pitt, Brad;5.7
American Masters;1985;Fisher, Carrie;6.8
Disneyland;1954;Grodin, Charles;7.8
Keep on Truckin';1975;Crystal, Billy;5.8
'Dog Day Afternoon': The Story;2006;Pacino, Al;6.5
'Masked & Anonymous' Exposed;2003;Slater, Christian;5.6
100 Years of Horror;1996;Lee, Christopher;5.6
Biography;1987;Ross, Neil;5.2
American Masters;1985;Grant, Cary;7.8
Movie Memories with Debbie Reynolds;1991;Stewart, James;7
The Greatest;1998;Nimoy, Leonard;6.5
Biography;1987;Schwarzenegger, Arnold;5.1
City Confidential;1998;Grant, Cary;8.7
When the Levees Broke: A Requiem in Four Acts;2006;Penn, Sean;8.6
Biography;1987;Ross, Neil;8.6
National Geographic Explorer;1985;Lee, Christopher;7.1
The Story of God with Morgan Freeman;2016;Freeman, Morgan;8
American Playhouse;1981;Sinise, Gary;7.4